<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-a4-NmK">
                                <rect key="frame" x="294" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SWE-bU-FHF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="ef1-Tj-HIX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWE-bU-FHF"/>
                                        <exclude reference="ef1-Tj-HIX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SWE-bU-FHF"/>
                                        <include reference="ef1-Tj-HIX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dBX-1x-UAe" kind="modal" id="gz8-LX-eNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6GE-a4-NmK" secondAttribute="bottom" constant="385" id="PgA-or-8w3">
                                <variation key="heightClass=regular-widthClass=compact" constant="616"/>
                            </constraint>
                            <constraint firstItem="6GE-a4-NmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="365" id="Uni-84-2f8">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6GE-a4-NmK" secondAttribute="trailing" constant="157" id="XCF-3o-B9F">
                                <variation key="heightClass=regular-widthClass=compact" constant="231"/>
                            </constraint>
                            <constraint firstItem="6GE-a4-NmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="beS-R9-8S5">
                                <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uni-84-2f8"/>
                                <exclude reference="XCF-3o-B9F"/>
                                <exclude reference="beS-R9-8S5"/>
                                <exclude reference="PgA-or-8w3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Uni-84-2f8"/>
                                <include reference="XCF-3o-B9F"/>
                                <include reference="beS-R9-8S5"/>
                                <include reference="PgA-or-8w3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LGu-op-O1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8De-3T-VDB">
            <objects>
                <viewController id="dBX-1x-UAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2y-yE-Asl"/>
                        <viewControllerLayoutGuide type="bottom" id="Opy-fP-Fp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aV-E2-8hH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.061523099769999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdP-fV-ySL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9o-NS-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="417"/>
        </scene>
    </scenes>
</document>
